<project default="all">

	<target name="all">
		<ant dir="base" inheritAll="false"/>
		<ant dir="compile" inheritAll="false"/>
		<ant dir="utils" inheritAll="false"/>
		<ant dir="scripts" inheritAll="false"/>
	</target>

	<target name="clean">
		<ant dir="compile" target="clean" inheritAll="false"/>
	</target>

</project>
