<project name="fr.cea.ant.lib" default="all">
	
	<!-- PROPERTIES -->
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>

	<!-- ANT JAR CLASSPATH -->
	<!-- TODO remove this hardcoding -->
	<condition property="ant.jar" value="/usr/local/Cellar/ant/1.9.3/libexec/lib/ant.jar">
		<os family="mac"/>
	</condition>
	<condition property="ant.jar" value="/usr/share/ant/lib/ant.jar">
		<os family="unix"/>
	</condition>
	<condition property="ant.jar" value="C:/apache-ant-1.8.2/lib/ant.jar">
		<os family="windows"/>
	</condition>

	<!-- COMPILE -->
	<!-- TODO Compile Logger & Nested Properties. Both should not be useful anymore. Check that and remove them. -->
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true" debuglevel="none" classpath="${ant.jar}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<!-- ALL -->
	<target	name="all" depends="compile"/>

	<!-- TEST -->
	<target name="test">
		<ant dir="test" inheritAll="false"/>
	</target>

	<!-- CLEAN -->
	<target name="clean">
	<delete dir="${build.dir}"/>
	</target>

</project>
